
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://napps.cse.buffalo.edu/docs/autolab/The%20autograding%20process/">
      
      
        <link rel="prev" href="../Create%20an%20autograding%20image/">
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>The Autograding Process - UB Autolab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extras.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://insights.cse.buffalo.edu/js/container_dktBUulm.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-autograding-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UB Autolab Documentation" class="md-header__button md-logo" aria-label="UB Autolab Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UB Autolab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Autograding Process
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UB Autolab Documentation" class="md-nav__button md-logo" aria-label="UB Autolab Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    UB Autolab Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting%20started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course%20management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Assessment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20autograder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Autograder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grader%20Assignment%20Tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grader Assignment Tool (GAT)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../UB%20course%20sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UB Course Sections
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20autograding%20image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Autograding Image
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    The Autograding Process
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The Autograding Process
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sending-the-job-to-tango" class="md-nav__link">
    <span class="md-ellipsis">
      Sending the job to Tango
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tango-queues-the-job" class="md-nav__link">
    <span class="md-ellipsis">
      Tango queues the job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-job" class="md-nav__link">
    <span class="md-ellipsis">
      Running the job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autodriver" class="md-nav__link">
    <span class="md-ellipsis">
      Autodriver
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-job-is-finished" class="md-nav__link">
    <span class="md-ellipsis">
      After the job is finished
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sending-the-job-to-tango" class="md-nav__link">
    <span class="md-ellipsis">
      Sending the job to Tango
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tango-queues-the-job" class="md-nav__link">
    <span class="md-ellipsis">
      Tango queues the job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-job" class="md-nav__link">
    <span class="md-ellipsis">
      Running the job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autodriver" class="md-nav__link">
    <span class="md-ellipsis">
      Autodriver
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-job-is-finished" class="md-nav__link">
    <span class="md-ellipsis">
      After the job is finished
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-autograding-process">The Autograding Process</h1>
<p>Autolab follows a complex procedure for running an autograding job. Jobs are executed in sandboxed containers to ensure they can't interfere with shared resources and distributed across multiple servers to handle a large quantity of submissions.</p>
<p><a href="https://github.com/UB-CSE-IT/Tango">Tango</a> is Autolab's autograding backend. It handles job queueing and distribution. It's a separate service from Autolab, but they're tightly integrated. Tango's API is <a href="https://docs.autolabproject.com/tango-rest/">documented by CMU</a>.</p>
<h2 id="sending-the-job-to-tango">Sending the job to Tango</h2>
<p>An autograding job is started when a user makes a submission to an assignment with an autograder configured or an instructor regrades an existing submission.</p>
<p>To begin a job, Autolab first makes a GET request to Tango's <code>/open/&lt;key&gt;/&lt;course-assessment&gt;/</code> endpoint. Tango creates a directory for the assignment if it doesn't already exist. If the directory already exists, Tango returns the MD5 hash of every file in the directory so Autolab can avoid uploading duplicates (e.g., your autograder files).</p>
<p>Next, Autolab repeatedly makes POST requests to Tango's <code>/upload/&lt;key&gt;/&lt;course-assessment&gt;/</code> endpoint for each (new; skipping MD5 collision duplicates) file the job requires.</p>
<p>This includes:</p>
<ul>
<li>The <a href="../Create%20an%20autograder/#autogradetar">autograder</a>: <code>autograde.tar</code></li>
<li>The <a href="../Create%20an%20autograder/#makefile">Makefile</a>: <code>autograde-Makefile</code></li>
<li>The submission: E.g., <code>student@buffalo.edu_5_handin.py</code></li>
<li>The submission <a href="../Create%20an%20autograder/#student-metadata">metadata</a>: E.g., <code>student@buffalo.edu_5_handin.py.settings.json</code></li>
</ul>
<p>Files are saved to <code>/opt/TangoService/Tango/courselabs/&lt;key&gt;-&lt;course&gt;-&lt;assignment&gt;/&lt;filename&gt;</code></p>
<p>After uploading all required files, Autolab generates a random callback URL, which Tango will request when the job is finished.</p>
<p>To queue the job, Autolab makes a POST request to Tango's <code>/addJob/&lt;key&gt;/&lt;course-assessment&gt;/</code> endpoint. This request contains the following information:</p>
<ul>
<li>The <a href="../Create%20an%20autograder/#add-an-autograder">image name</a> configured in the autograder settings</li>
<li>The <a href="../Create%20an%20autograder/#add-an-autograder">timeout</a> configured in the autograder settings</li>
<li>Each file required for grading</li>
<li>This contains the original filename on Tango's filesystem (e.g., <code>student@buffalo.edu_5_handin.py</code>) and the destination filename (e.g., <code>handin.py</code>), which is what the file will be named within the container when grading.</li>
<li>The name of the feedback output file (generated by Autolab, ends with <code>_autograde.txt</code>)</li>
<li>The callback URL mentioned above (generated by Autolab)</li>
<li>The job name (generated by Autolab)</li>
</ul>
<p>Tango validates the job (e.g., all required files exist, the image exists, etc.) and returns an error if there is one. Error messages are propagated back to Autolab. Autolab will reveal more detailed errors to instructors, while students will see vague errors.</p>
<h2 id="tango-queues-the-job">Tango queues the job</h2>
<p>If the job is valid, Tango adds it to the job queue. Tango has a configured number of container instances that can run simultaneously for each image. The job will remain in the queue until there is an instance of the required image available. Usually, jobs are dequeued immediately, but during high-traffic times, such as assignment deadlines, the queue may get longer.</p>
<h2 id="running-the-job">Running the job</h2>
<p>When a job is ready to run, Tango:</p>
<ul>
<li>Picks a worker node to run the job on</li>
<li>Creates a directory on the worker to copy the job files to via SSH</li>
<li>E.g., <code>/docker-volumes/dev-1005-autograding_image</code></li>
<li>Copies each job file to the worker node via SCP</li>
<li>E.g., <code>/docker-volumes/dev-1005-autograding_image/handin.py</code></li>
<li>Executes the command to begin autograding on the worker node via SSH (elaborated below)</li>
</ul>
<p>The command that begins autograding is similar to the following. This example is from a development environment, but the core of the command is identical in production.</p>
<pre><code class="language-bash">(docker run --name dev-1005-autograding_image -v /docker-volumes/dev-1005-autograding_image/:/home/mount autograding_image sh -c 'cp -r mount/* autolab/; su autolab -c &quot;autodriver -u 100 -f 104857600 -t 20 -o 1024000 autolab &gt; output/feedback 2&gt;&amp;1&quot;; cp output/feedback mount/feedback')
</code></pre>
<p>Let's break that complicated command down:</p>
<ul>
<li>It creates and starts a new Docker container from the image you specify (e.g., <code>autograding_image</code>)</li>
<li>The directory with the files required for the job is mounted to <code>/home/mount</code> within the container</li>
<li>Within the container, the following command is executed: <code>cp -r mount/* autolab/; su autolab -c "autodriver -u 100 -f 104857600 -t 20 -o 1024000 autolab &gt; output/feedback 2&gt;&amp;1"; cp output/feedback mount/feedback</code></li>
<li>All the input files are copied to the <code>/home/autolab</code> directory<ul>
<li>The final <code>WORKDIR</code> in your Dockerfile should always be <code>/home</code>. This document assumes it is.</li>
</ul>
</li>
<li>It switches to the <code>autolab</code> user, which must be created in your Dockerfile. (Up until this point, it has been running as whichever user you specified in your Dockerfile, or usually <code>root</code> by default.)</li>
<li>The <code>autolab</code> user executes <code>autodriver -u 100 -f 104857600 -t 20 -o 1024000 autolab &gt; output/feedback 2&gt;&amp;1</code><ul>
<li>(These limits are different in production)</li>
<li><code>-u 100</code> limits the number of processes that can be started</li>
<li><code>-f 104857600</code> sets the maximum file size that can be created</li>
<li><code>-t 20</code> sets the job timeout</li>
<li><code>-o 1024000</code> limits the size of the output</li>
<li><code>autolab</code> specifies the directory that will be copied into the grading user's home directory</li>
<li><code>&gt; output/feedback 2&gt;&amp;1</code> saves stdout and stderr to the feedback file</li>
</ul>
</li>
<li>(autodriver is explained in depth below)</li>
<li>After grading, we're back to the original user, and the feedback file is copied to <code>/home/mount/feedback</code>, which is shared with the host</li>
</ul>
<h3 id="autodriver">Autodriver</h3>
<p>The <a href="https://github.com/UB-CSE-IT/Tango/blob/master/autodriver/autodriver.c">autodriver</a> configures the environment in the container before running your autograder.</p>
<p>It does a lot, but the most important parts are:</p>
<ul>
<li>It is running as the <code>autolab</code> user (but the submission code is NOT; keep reading)</li>
<li>It moves the files from <code>/home/autolab</code> to <code>/home/autograde/autolab</code></li>
<li>It sets <code>/home/autograde/autolab</code> as the CWD</li>
<li>It changes ownership of the <code>/home/autograde</code> directory recursively to the <code>autograde</code> user</li>
<li>It forks a child process to run the instructor's autograder with limited privileges</li>
<li>The child process runs as the <code>autograde</code> user, but the environment is NOT updated<ul>
<li>This means that running <code>whoami</code> prints <code>autograde</code>, but the environment variables are: <code>USER: autolab</code> and <code>HOME: /home/autolab</code></li>
</ul>
</li>
<li>The child process' stdout and stderr are redirected to <code>/home/autograde/output.log</code></li>
<li>The child process calls <code>Make</code> to begin running your autograder</li>
<li>It exits after Make either successfully exits or times out</li>
</ul>
<p>The main takeaway is that the four files (your Makefile, your autograder, the submission, and the submission metadata) are in <code>/home/autograde/autolab</code>, and Make will be called in that directory as the <code>autograde</code> user.</p>
<h2 id="after-the-job-is-finished">After the job is finished</h2>
<p>After a job finishes, Tango:</p>
<ul>
<li>Copies the feedback file (e.g., <code>/docker-volumes/dev-1005-autograding_image/feedback</code>) from the worker node to its filesystem (e.g., <code>/opt/TangoService/Tango/courselabs/&lt;key&gt;-&lt;course&gt;-&lt;assignment&gt;/output/student@buffalo.edu_5_assignment_autograde.txt</code>) via SCP</li>
<li>Destroys the Docker container and the volume (e.g., <code>/docker-volumes/dev-1005-autograding_image/</code>) on the worker node</li>
<li>Removes the job from the queue and disassociates the worker node from the job container</li>
<li>Creates a temporary file combining a header (with the job history and status) and the feedback file</li>
<li>Makes a POST request to Autolab's callback URL with the result file to notify Autolab that the job finished</li>
</ul>
<p>Autolab assigns the feedback from Tango to the submission (in the database) and saves it to the filesystem.</p>
<p>Autograding is complete!</p>
<p>(And all of this happens in under 3 seconds for minimal autograders!) </p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>