
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://napps.cse.buffalo.edu/docs/autolab/Course%20management/">
      
      
        <link rel="prev" href="../Getting%20started/">
      
      
        <link rel="next" href="../Create%20an%20assessment/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Course Management - UB Autolab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extras.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://insights.cse.buffalo.edu/js/container_dktBUulm.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#course-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UB Autolab Documentation" class="md-header__button md-logo" aria-label="UB Autolab Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UB Autolab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Course Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UB Autolab Documentation" class="md-nav__button md-logo" aria-label="UB Autolab Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    UB Autolab Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting%20started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Course Management
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Course Management
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viewing-your-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Your Courses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-page" class="md-nav__link">
    <span class="md-ellipsis">
      Course Page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-course" class="md-nav__link">
    <span class="md-ellipsis">
      Manage Course
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Course Settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrolling-students" class="md-nav__link">
    <span class="md-ellipsis">
      Enrolling Students
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrolling Students">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-cse-it-classlists-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Using the CSE IT Classlists Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-a-csv-file" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading a CSV file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrolling-teaching-assistants" class="md-nav__link">
    <span class="md-ellipsis">
      Enrolling Teaching Assistants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrolling Teaching Assistants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#side-note-on-autolab-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      Side Note on Autolab Accounts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-course-management-features" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Course Management Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Assessment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20autograder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Autograder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grader%20Assignment%20Tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grader Assignment Tool (GAT)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../UB%20course%20sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UB Course Sections
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20autograding%20image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Autograding Image
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20autograding%20process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Autograding Process
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viewing-your-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Your Courses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-page" class="md-nav__link">
    <span class="md-ellipsis">
      Course Page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-course" class="md-nav__link">
    <span class="md-ellipsis">
      Manage Course
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Course Settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrolling-students" class="md-nav__link">
    <span class="md-ellipsis">
      Enrolling Students
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrolling Students">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-cse-it-classlists-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Using the CSE IT Classlists Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-a-csv-file" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading a CSV file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrolling-teaching-assistants" class="md-nav__link">
    <span class="md-ellipsis">
      Enrolling Teaching Assistants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enrolling Teaching Assistants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#side-note-on-autolab-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      Side Note on Autolab Accounts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-course-management-features" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Course Management Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="course-management">Course Management</h1>
<h2 id="viewing-your-courses">Viewing Your Courses</h2>
<p>The Autolab homepage will redirect you to https://autolab.cse.buffalo.edu/courses if you're enrolled in at least one
course. From here, you can see current, completed, and upcoming courses that you're involved in. You won't see courses
where you're not enrolled as an instructor, teaching assistant (Autolab refers to this as CA: "Course Assistant") or
student. You can click on the blue banner or the "Course Page" button to go to the course page. There's also a shortcut
button to jump immediately to the gradebook.</p>
<p><img alt="img.png" src="../screenshots/autolab_home.png" /></p>
<p>If you're an instructor or CA, you'll see a badge on the top right of the course. Above, you can see that I'm an
instructor since I just created this course by following the steps
in <a href="../Getting%20started/#create-a-course">Getting Started &gt; Create a Course</a>. Below is what a CA will see. We'll cover
enrolling students, CAs, and additional instructors shortly.</p>
<p><img alt="Course assistant badge" src="../screenshots/course_assistant_badge.png" /></p>
<p>Students will not see a badge:</p>
<p><img alt="Student no badge" src="../screenshots/student_no_badge.png" /></p>
<h2 id="course-page">Course Page</h2>
<p>Navigate to your course page, and you'll see the empty course dashboard.</p>
<p><img alt="Empty course dashboard" src="../screenshots/empty_course_dashboard.png" /></p>
<h2 id="manage-course">Manage Course</h2>
<p>Let's start configuring the course. Click the <code>Manage Course</code> button on the navigation bar. Here's what you'll see:</p>
<p><img alt="Manage course" src="../screenshots/manage_course.png" /></p>
<p>This will be referred to as the "Manage Course" page throughout the documentation.</p>
<h2 id="course-settings">Course Settings</h2>
<p>From the manage course page, click <code>Course settings</code> to configure the general settings for the course. You can look
through all the options, but the default values are reasonable for most courses. Each option has hint text below it to
explain what it does.</p>
<p>The one thing I'd recommend doing now is adding your course homepage URL to the "Website" field. This will enable the
"Course Website" button on the course dashboard.</p>
<p><img alt="Course settings" src="../screenshots/course_settings.png" /></p>
<p>When you're done tweaking the settings, click <code>Save</code> at the bottom of the page. I won't keep mentioning this throughout
the documentation, but note that you'll need to click <code>Save</code> on most pages to save your changes.</p>
<h2 id="enrolling-students">Enrolling Students</h2>
<p>From the manage course page, click <code>Manage course uesrs</code>. You'll see a list of all the users enrolled in the course.
This will initially just be you and some CSE IT staff members.</p>
<p><img alt="Manage course users" src="../screenshots/manage_course_users.png" /></p>
<p>Click <code>Import Roster/Users</code> to import a roster of students. You'll see a page with instructions for formatting a CSV to
import, but CSE IT already has a tool that will build this CSV file for you. I'll walk through using that.</p>
<p><img alt="Import course roster" src="../screenshots/import_course_roster.png" /></p>
<h3 id="using-the-cse-it-classlists-tool">Using the CSE IT Classlists Tool</h3>
<p>(Using this tool is not required. You can manually create a roster CSV file by following the format on the import page.)</p>
<p>Click the <a href="https://cse.buffalo.edu/apps/classlists">CSE IT's Classlists tool</a> link on the page. Note that only CSE
faculty and staff can access this tool.</p>
<ol>
<li>Select the term</li>
<li>Choose to either only show your classes or all classes. You may need to show all classes if you and another
   instructor are co-teaching a course.</li>
<li>Click next</li>
</ol>
<p><img alt="CSE Classlists" src="../screenshots/cse_classlists.png" /></p>
<p>Select the course you want the roster for, then scroll down and click <code>Next</code>.</p>
<p><img alt="CSE Classlists step 2" src="../screenshots/cse_classlists2.png" /></p>
<ol>
<li>Select the "AutoGrader Inputs" tab</li>
<li>Click the blue button, which includes all sections of the course, to download the CSV file.</li>
</ol>
<p><img alt="CSE Classlists autograder tab" src="../screenshots/cse_classlists_autograder.png" /></p>
<p>Go back to the Classlists tool and repeat the steps to download a CSV for each main section of the course.</p>
<p><img alt="CSE Classlists multiple sections" src="../screenshots/cse_classlists_multiple_sections.png" /></p>
<h3 id="uploading-a-csv-file">Uploading a CSV file</h3>
<p>Unfortunately, we can only upload one CSV file at a time, so this process will need to be repeated for each CSV file.</p>
<p>Once you've downloaded or otherwise obtained a CSV file, go back to the Autolab import page and click the <code>Browse</code>
button, and then the <code>Upload</code> button to upload the CSV files.</p>
<p><img alt="Import course roster" src="../screenshots/import_course_roster.png" /></p>
<p>Review the changes that will be made, and then click <code>Confirm</code> if the data looks correct.</p>
<p><img alt="Import course roster confirm" src="../screenshots/import_course_roster_confirm.png" /></p>
<p>Now you'll see the full roster with the new students added.</p>
<p><img alt="Roster students added" src="../screenshots/roster_students_added.png" /></p>
<h2 id="enrolling-teaching-assistants">Enrolling Teaching Assistants</h2>
<p>Navigate to the "Manage Course Users" page.</p>
<ol>
<li>Click <code>Add Users from Emails</code>.</li>
<li>Enter the Buffalo email addresses of the TAs you want to add, one per line.</li>
<li>Choose either "Course Assistant" or "Instructor" for their role.<ul>
<li>Instructors have full access to the course, equivalent to yours (assuming you're the instructor who created this
  course).</li>
<li>CAs can only assign scores to problems.</li>
</ul>
</li>
<li>Click <code>Submit</code>.</li>
</ol>
<p><img alt="Enroll teaching assistants" src="../screenshots/enroll_teaching_assistants.png" /></p>
<p>You'll see the TAs added to the roster.</p>
<p><img alt="Teaching assistants added" src="../screenshots/teaching_assistants_added.png" /></p>
<blockquote>
<h3 id="side-note-on-autolab-accounts">Side Note on Autolab Accounts</h3>
<ul>
<li>In this example, the accounts don't really exist, so the names are incorrect/missing.</li>
<li>If the TA already has an Autolab account, which is highly likely, the data will be correct.</li>
<li>If the TA doesn't have an Autolab account, their information will automatically be updated when they sign in for the
    first time.</li>
<li>The same applies to students if you create their accounts this way (without the CSV), but fields like the lecture
    and section won't be filled. It's highly recommended to enroll students with the CSV import feature.</li>
</ul>
</blockquote>
<h2 id="additional-course-management-features">Additional Course Management Features</h2>
<p>From the manage course page, you can notably also:</p>
<ul>
<li><strong>Manage course attachments</strong> to provide students with files</li>
<li><strong>Manage announcements</strong> to show students a short message on the course dashboard</li>
<li><strong>Act as another user</strong> to see what the course looks like from their perspective</li>
<li><strong>Run Moss cheat detection</strong> to look for similar code submissions between students</li>
</ul>
<h2 id="whats-next">What's Next?</h2>
<p>Now that you've created a course and enrolled students, you'll probably want
to <a href="../Create%20an%20assessment/">Create an Assessment</a>.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>