
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://napps.cse.buffalo.edu/docs/autolab/Changelog/">
      
      
        <link rel="prev" href="../The%20autograding%20process/">
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Changelog - UB Autolab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extras.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://insights.cse.buffalo.edu/js/container_dktBUulm.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#202505" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UB Autolab Documentation" class="md-header__button md-logo" aria-label="UB Autolab Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UB Autolab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UB Autolab Documentation" class="md-nav__button md-logo" aria-label="UB Autolab Documentation" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    UB Autolab Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting%20started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course%20management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Assessment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20autograder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Autograder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grader%20Assignment%20Tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grader Assignment Tool (GAT)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../UB%20course%20sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UB Course Sections
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20an%20autograding%20image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create an Autograding Image
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20autograding%20process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Autograding Process
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202505" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202503" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202502" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202500" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202413" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202411" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202410" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202409" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202408" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202407" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202406" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202405" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202404" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202403" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202402" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202401" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prior-to-ub-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Prior to UB Versioning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prior to UB Versioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#january-2024" class="md-nav__link">
    <span class="md-ellipsis">
      January 2024
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#december-2023" class="md-nav__link">
    <span class="md-ellipsis">
      December 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#october-2023" class="md-nav__link">
    <span class="md-ellipsis">
      October 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#september-2023" class="md-nav__link">
    <span class="md-ellipsis">
      September 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#august-2023" class="md-nav__link">
    <span class="md-ellipsis">
      August 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#july-2023" class="md-nav__link">
    <span class="md-ellipsis">
      July 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#may-and-june-2023" class="md-nav__link">
    <span class="md-ellipsis">
      May and June 2023
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202505" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202503" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202502" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202500" class="md-nav__link">
    <span class="md-ellipsis">
      2025.0.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202413" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202411" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202410" class="md-nav__link">
    <span class="md-ellipsis">
      2024.1.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202409" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202408" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202407" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202406" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202405" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202404" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202403" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202402" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202401" class="md-nav__link">
    <span class="md-ellipsis">
      2024.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prior-to-ub-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Prior to UB Versioning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prior to UB Versioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#january-2024" class="md-nav__link">
    <span class="md-ellipsis">
      January 2024
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#december-2023" class="md-nav__link">
    <span class="md-ellipsis">
      December 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#october-2023" class="md-nav__link">
    <span class="md-ellipsis">
      October 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#september-2023" class="md-nav__link">
    <span class="md-ellipsis">
      September 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#august-2023" class="md-nav__link">
    <span class="md-ellipsis">
      August 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#july-2023" class="md-nav__link">
    <span class="md-ellipsis">
      July 2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#may-and-june-2023" class="md-nav__link">
    <span class="md-ellipsis">
      May and June 2023
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Changelog</h1>

<p>This document logs the changes made in each UB Autolab version. You can view the detailed commit history in
the <a href="https://github.com/UB-CSE-IT/Autolab">GitHub repository</a>.</p>
<h2 id="202505">2025.0.5</h2>
<p>Deployed 2025-06-17</p>
<ul>
<li>Bug fix: Assessment dates are validated to be compatible with MySQL TIMESTAMP type to prevent soft-locking the course.</li>
<li>Bug fix: Code difference viewer now supports non-ASCII files.</li>
<li>UX: Handin form is reset when navigating with browser back button.</li>
<li>Literature: Documentation links throughout Autolab have been updated to refer to this interactive documentation site.</li>
<li>New feature: Add support for Matomo Analytics.</li>
</ul>
<h2 id="202504">2025.0.4</h2>
<ul>
<li>Performance improvement: Assessment page loads much faster (~700 ms to ~100 ms).</li>
<li>Performance improvement: Manage course page loads much faster.</li>
<li>Literature: Update VM images hint to refer to our
  new <a href="https://github.com/UB-CSE-IT/Autograding-Images">Autograding Images repository</a></li>
</ul>
<h2 id="202503">2025.0.3</h2>
<ul>
<li>UX: Lines of code longer than 80 characters won't be highlighted by default. (Some users were confused about what
  this meant.)</li>
<li>Literature: Footer includes a link to our new <a href="https://status.cse.buffalo.edu/status/autolab">status page</a>, and the
  contact page has more information about source code.</li>
</ul>
<h2 id="202502">2025.0.2</h2>
<ul>
<li>Bug fix: Previewing GitHub submissions has been fixed.</li>
<li>UI: Updated favicon on error pages to be blue instead of red.</li>
</ul>
<h2 id="202501">2025.0.1</h2>
<p>Deployed 2025-01-27</p>
<ul>
<li>Literature: Display warning about not sharing MOSS results with students.</li>
<li>New feature: Import assessment groups from CSV file.</li>
<li>UX: Manage Submissions 2.0 search is now case-insensitive and suggests matching users while searching.</li>
<li>UI: Fixed orange writeup badge and red attachment section header to be blue.</li>
<li>Convenience: Course/assessment logs are no longer rotated (instructors want all logs in one file).</li>
<li>Bug fix: GitHub submission URL has been fixed.</li>
</ul>
<h2 id="202500">2025.0.0</h2>
<p>Deployed 2025-01-13</p>
<p>This update merges upstream updates from CMU version <code>3.0.0</code>. Notable changes include:</p>
<ul>
<li>A difference viewer has been added to highlight changes between submissions.</li>
<li>Students can export all of their submissions globally for archival.</li>
<li>Students can optionally self-enroll in courses with a join code.</li>
<li>Courses can be exported.</li>
<li>Breadcrumbs and page titles have been improved.</li>
</ul>
<h2 id="202413">2024.1.3</h2>
<ul>
<li>Bug fix: "Dropped course" message will not display on the next page loaded after viewing a dropped course.</li>
<li>Security improvement: Prevent HTML injection on "grade submissions"
  page. (<a href="https://github.com/autolab/Autolab/security/advisories/GHSA-8qhp-jhhw-45r2">Advisory</a>)</li>
<li>Security improvement: Prevent instructors from updating grades in an arbitrary
  course. (<a href="https://github.com/autolab/Autolab/security/advisories/GHSA-rjg4-cf66-x6gr">Advisory</a>)</li>
</ul>
<h2 id="202412">2024.1.2</h2>
<ul>
<li>New feature: GitHub submission metadata will be included in <code>settings.json</code>.</li>
</ul>
<h2 id="202411">2024.1.1</h2>
<ul>
<li>UI improvement: Maximum total score is rounded to 3 decimal places in submission history table.</li>
<li>Bug fix: Autograder feedback will be updated upon regrading a submission even if the autograder has an error.
  preventing grading. (Useful for instructors to debug their autograders.)</li>
</ul>
<h2 id="202410">2024.1.0</h2>
<ul>
<li>Bug fix: Course and assessment attachments will be ordered explicitly.</li>
<li>Security improvement: The session cookie explicitly sets the <code>secure</code> and <code>same_site</code> attributes.</li>
<li>Bug fix: Fixed maximized code preview bug where the customizable layout wouldn't load properly after refreshing the
  page if you maximized the code panel.</li>
<li>Literature: Removed legacy Autolab message.</li>
<li>Literature: Mention that CSE IT doesn't control course enrollment on contact page.</li>
<li>Performance improvement: Manage Submissions 2.0 filters to latest submission by default to avoid loading more
  submissions than are usually necessary.</li>
</ul>
<h2 id="202409">2024.0.9</h2>
<p>Deployed 2024-03-16</p>
<ul>
<li>Bug fix: The "Group options" link under "Options" on an assessment has been corrected.</li>
</ul>
<h2 id="202408">2024.0.8</h2>
<p>Deployed 2024-03-09</p>
<ul>
<li>Bug fix: Submissions can now be sorted by individual problem scores on the "Grade Submissions" page if there are
  students who haven't made a submission.</li>
</ul>
<h2 id="202407">2024.0.7</h2>
<p>Deployed 2024-03-02</p>
<ul>
<li>Logging improvement: When a student makes a submission, it will be logged to the assessment log. This is in addition
  to the existing autograded score logging.</li>
</ul>
<h2 id="202406">2024.0.6</h2>
<p>Deployed 2024-02-24</p>
<ul>
<li>Bug fix: When submission archives are extracted to send to MOSS, add a prefix to all file names to avoid dotfiles not
  being included in the glob.</li>
</ul>
<h2 id="202405">2024.0.5</h2>
<p>Deployed 2024-02-17</p>
<ul>
<li>Convenience improvement: Unique assessment names (used for URLs) are generated more intelligently.<ul>
<li>E.g., "Lab 1: Intro to Git (practice)" will become "Lab-1-Intro-to-Git-practice" instead of "Lab."</li>
</ul>
</li>
<li>Logging improvement: When a student downloads an attachment for an assessment, it will be logged to the assessment
  log.</li>
<li>Bug fix: Existing users' first and last names will not be updated from roster uploads.</li>
</ul>
<h2 id="202404">2024.0.4</h2>
<p>Deployed 2024-02-10</p>
<ul>
<li>New feature: Scoreboards can optionally include instructors.</li>
<li>Bug fix: Attempting to RegEx match an integer for pluralization (ApplicationController#pluralize) will no longer raise
  an exception.</li>
<li>Literature: Messages for when <em>downloading attachments is restricted to section times AND handins are disabled for an
  assessment</em> have been clarified for both students and instructors.</li>
<li>Literature: The prior courses message has been updated to reflect our plans to shut down the previous version:
  "Courses prior to fall 2023 are still available on our legacy site at autograder.cse.buffalo.edu. You must be on a UB
  network to access it. The legacy site will shut down during the summer of 2024, so please download any work you'd like
  to keep before then."</li>
</ul>
<h2 id="202403">2024.0.3</h2>
<p>Deployed 2024-01-18</p>
<ul>
<li>Security improvement: Instructors cannot upload arbitrary Ruby scripts for courses or assessments anymore. This
  feature is still available if you contact CSE IT, but it poses too much of a security risk if left unsupervised.</li>
<li>Literature: The wording on 404 and 500 error pages has been updated, and debugging information is shown to admins
  only.</li>
</ul>
<h2 id="202402">2024.0.2</h2>
<p>Deployed 2024-01-16</p>
<ul>
<li>New feature: The "Manage Submissions 2.0" page can now filter to latest submissions only.</li>
<li>Performance improvement: The "Edit Assessment" page loads much quicker because we are no longer scanning each
  submission to see if there are any annotations.</li>
<li>Security improvement: Course email features have been disabled.</li>
<li>Bug fix: The OAuth app authorization page title is set correctly instead of "Authorize @pre_auth.client.name".</li>
<li>Literature: Authorized application permissions have been explained better.</li>
</ul>
<h2 id="202401">2024.0.1</h2>
<p><em>This version was never officially deployed into production.</em></p>
<ul>
<li>New feature: Introduce UB versioning separate from CMU versioning. The UB and CMU versions are included in the footer
  of nearly every page.</li>
</ul>
<h2 id="prior-to-ub-versioning">Prior to UB Versioning</h2>
<p>Before implementing UB versioning separate from CMU versioning, there were many improvements made to UB's variant of
Autolab.</p>
<h3 id="january-2024">January 2024</h3>
<ul>
<li>CMU Merge: Updates made upstream by CMU from May 23, 2023 through January 8th, 2024 have been merged into UB
  Autolab.</li>
<li>Security/performance: Schedulers were disabled to improve both security and performance. Nobody ever used this
  feature, but it posed an arbitrary code execution risk.</li>
<li>Bug fix: For group submissions, the submitter is the owner of the Tango job, rather than the first member of the
  group.</li>
<li>Literature: The capitalization of "Autolab Self-Service Portal" was standardized.</li>
<li>Literature: The capitalization of "Autolab" was standardized. (There was only one location where it was incorrect.)</li>
<li>Performance: Heap analytics has been removed. We never used this, and it was only causing silent client-side errors.</li>
</ul>
<h3 id="december-2023">December 2023</h3>
<ul>
<li>New feature: The "Manage Submissions 2.0" page has been implemented with much faster performance than the previous
  version (~78x faster).</li>
<li>Convenience improvement: After a bulk grade import, instructors are offered to release all grades immediately.</li>
<li>Bug fix: Update the frontend to allow annotations without a problem specified (for general comments without scores).</li>
<li>Bug fix: IP addresses from UB VPN users will be logged correctly.</li>
</ul>
<h3 id="october-2023">October 2023</h3>
<ul>
<li>Bug fix: Semantic feedback won't be parsed as JSON unless it's a Ruby hash (JSON object).</li>
<li>Convenience improvement: If a user was created automatically without having their first name specified, their
  first name will automatically be updated the first time they log in.</li>
<li>UI improvement: The maximum total score is included in the submissions table header.</li>
<li>UI improvement: The "since" datestamp formatting has been improved on the Tango jobs page.</li>
<li>Bug fix: Instructors can view detailed information about Tango jobs for their own courses.</li>
<li>Bug fix: Submissions can always be downloaded, even if handins are disabled.</li>
<li>UI improvement: A detailed error message is shown if a student submits when they aren't allowed to.<ul>
<li>Perhaps they loaded the page before the due date, but clicked submit after the due date.</li>
</ul>
</li>
</ul>
<h3 id="september-2023">September 2023</h3>
<ul>
<li>New feature: UB Course Sections have been implemented to granularly specify assessment start and end times for each
  section.</li>
<li>New feature: Attachments can be restricted to only be available during a student's lecture/section time.</li>
<li>New feature: Per-assessment section offsets can be specified.</li>
<li>Literature: Documentation for the UB Course Sections feature has been linked in the relevant settings panel.</li>
<li>Bug fix: The author of an annotation will not be updated if the annotation is moved.</li>
<li>Bug fix: Annotation authors cannot be spoofed.</li>
<li>Security improvement: The handin directory and handin filename are validated more strictly.</li>
<li>Security improvement: The writeup and handout cannot be set to a file.
  Resolves <a href="https://github.com/autolab/Autolab/security/advisories/GHSA-h8wq-ghfq-5hfx">this path traversal vulnerability</a>.</li>
<li>Bug fix: Tango will receive a unique settings.json filename to avoid collisions between students.</li>
<li>UI improvement: GitHub submissions will be the default handin tab, if available.</li>
<li>UI improvement: 100 GitHub repos (API maximum) will be queried from GitHub instead of 30 to make it easier to find
  one in the dropdown list.</li>
<li>API update: Course section management (non-public) endpoints have been added.</li>
</ul>
<h3 id="august-2023">August 2023</h3>
<ul>
<li>New feature: The Grader Assignment Tool (part of the Autolab Self-Service Portal) API endpoints have been created.</li>
<li>Convenience improvement: Multiple problems can be added to an assessment rapidly without returning to the edit page.</li>
<li>Bug fix: First and last names have a maximum length enforced.</li>
<li>Convenience improvement: Instructors are warned when an assessment has an autograder but no problems.</li>
<li>UI improvement: An "extra credit" warning displays when manually grading a problem with a higher score than the
  maximum. This doesn't prevent saving because some professors want to assign extra credit.</li>
</ul>
<h3 id="july-2023">July 2023</h3>
<ul>
<li>Bug fix: Rapid submissions won't result in duplicate version numbers.</li>
<li>Literature: Links to general documentation have been added to the contact/resources page.</li>
</ul>
<h3 id="may-and-june-2023">May and June 2023</h3>
<p>We began working on the new version of UB Autolab in May 2023. The previous version was over 5 years old and very
outdated. CMU added many new features and fixed many security issues since our original deployment.</p>
<p>This major renovation included:</p>
<ul>
<li>Restyling the entire application to fit UB's blue color scheme</li>
<li>Updating wording and links throughout</li>
<li>Implementing Shibboleth authentication</li>
<li>Improving logging</li>
<li>Adding settings.json to every submission</li>
<li>Disabling self-registration</li>
<li>Configuring the Docker environment (spanning 7 different servers!)</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>